# stats

./: pom.xml  possible_bets.xls  stats.mv.db  todo.txt
analysis/: pom.xml
domain/: pom.xml
domain-jpa/: pom.xml
domain-jpa/src/main/java/com/savik/filters/: MatchFilter.java
domain-jpa/src/main/java/com/savik/football/repository/: FootballFutureMatchInfoRepository.java  FootballFutureMatchRepository.java  FootballFutureMatchSquadPartRepository.java  FootballFutureMatchSquadRepository.java  FootballGoalRepository.java  FootballMatchInfoRepository.java  FootballMatchRepository.java  FootballRefereeRepository.java  FootballSquadPlayerRepository.java  FootballTeamSquadRepository.java
domain-jpa/src/main/java/com/savik/football/specifications/: FootballMatchSpec.java  FootballRefereeSpec.java  FootballTeamSquadSpec.java
domain-jpa/src/main/java/com/savik/hockey/filters/: HockeyMatchFilter.java
domain-jpa/src/main/java/com/savik/hockey/repository/: HockeyFutureMatchRepository.java  HockeyGoalRepository.java  HockeyMatchRepository.java  HockeyPeriodRepository.java  HockeyTeamRepository.java
domain-jpa/src/main/java/com/savik/hockey/specifications/: HockeyMatchSpec.java
domain-jpa/src/main/java/com/savik/repository/: CoeffRepository.java
domain-jpa/src/main/java/com/savik/snooker/repository/: SnookerMatchRepository.java  SnookerTeamRepository.java
info/: 1xbet_hockey_click_league.json  1xbet_hockey_click_match.json  1xbet_hockey_click_match_2.json  1xstavka.txt  betsNames_short_en.js  (+5 more)
infrastructure/: pom.xml
infrastructure/common-infrastructure/: pom.xml
infrastructure/common-infrastructure/src/main/java/com/savik/config/: CommonConfig.java
infrastructure/jpa-infrastructure/: pom.xml
infrastructure/jpa-infrastructure/src/main/java/com/savik/converter/: DateTimeConverter.java
infrastructure/jpa-infrastructure/src/main/java/com/savik/domain/: Identifiable.java
infrastructure/jpa-infrastructure/src/main/java/com/savik/repository/: JpaEntryRepository.java
infrastructure/jpa-infrastructure/src/main/java/domain/: Identifiable.java
infrastructure/jpa-infrastructure/src/main/java/filter/: Filter.java
infrastructure/jpa-infrastructure/src/main/java/repository/: JpaEntryRepository.java
infrastructure/parser-infrastructure/: pom.xml
infrastructure/parser-infrastructure/src/main/java/com/savik/parser/utils/: CoeffTransformer.java
infrastructure/test-infrastructure/: pom.xml
parser/: pom.xml
parser/src/main/java/com/savik/: Application.java
parser/src/main/java/com/savik/parser/: Config.java  Downloader.java  DownloaderConfiguration.java  EventItem.java  FutureMatchesParser.java  LeagueItem.java  LeagueParser.java  Parser.java
parser/src/main/java/com/savik/parser/coeffs/parimatch/hockey/: HockeyDownloaderConfiguration.java  HockeyParimatchCoeffsMatchParser.java
parser/src/main/java/com/savik/parser/coeffs/x1stavka/: Book1xbetConstants.java  Book1xbetShortName.java  Sport1xstavkaCoeffsMatchParser.java  Sport1xstavkaCoeffsParser.java
parser/src/main/java/com/savik/parser/coeffs/x1stavka/football/: Football1xstavkaCoeffsMatchParser.java  Football1xstavkaCoeffsParser.java
parser/src/main/java/com/savik/parser/coeffs/x1stavka/hockey/: Book1xbetConstants.java  Book1xbetShortName.java  Hockey1xstavkaCoeffsMatchParser.java  Hockey1xstavkaCoeffsParser.java  HockeyDownloaderConfiguration.java  HockeyParimatchCoeffsMatchParser.java
parser/src/main/java/com/savik/parser/exception/: ParseException.java
parser/src/main/java/com/savik/parser/football/: FootballFutureMatchesParser.java  FootballParser.java  LeagueConfig.java  MatchCreator.java  MatchInfoParser.java  MatchParser.java  Test.java
parser/src/main/java/com/savik/parser/football/matches/: FootballFutureMatchesParser.java  FootballParser.java  LeagueConfig.java  MatchCreator.java  MatchInfoParser.java  MatchParser.java
parser/src/main/java/com/savik/parser/hockey/: HockeyFutureMatchesParser.java  HockeyLeagueIds.java  HockeyMatchCreator.java  HockeyMatchInfoParser.java  HockeyParser.java  HockeySingleMatchParser.java
parser/src/main/java/com/savik/parser/hockey/coeffs/: Book1xbetConstants.java  Book1xbetShortName.java  Hockey1xstavkaCoeffsLeagueParser.java  Hockey1xstavkaCoeffsMatchParser.java  Hockey1xstavkaCoeffsParser.java  HockeyCoeffsMatchParser.java  HockeyCoeffsMatchTest.java  HockeyDownloaderConfiguration.java  HockeyParimatchCoeffsMatchParser.java
parser/src/main/java/com/savik/parser/hockey/matches/: HockeyFutureMatchesParser.java  HockeyLeagueIds.java  HockeyMatchCreator.java  HockeyMatchInfoParser.java  HockeyParser.java  HockeySingleMatchParser.java
parser/src/main/java/com/savik/parser/matches/myscore/football/: FootballFutureMatchesParser.java  FootballLeagueIds.java  FootballParser.java  LeagueConfig.java  MatchCreator.java  MatchInfoParser.java  MatchParser.java
parser/src/main/java/com/savik/parser/matches/myscore/hockey/: HockeyFutureMatchesParser.java  HockeyLeagueIds.java  HockeyMatchCreator.java  HockeyMatchInfoParser.java  HockeyParser.java  HockeySingleMatchParser.java
parser/src/main/java/com/savik/parser/matches/myscore/snooker/: SnookerParser.java  SnookerSingleMatchParser.java
parser/src/main/java/com/savik/parser/snooker/matches/: SnookerParser.java  SnookerSingleMatchParser.java
parser/src/main/java/com/savik/parser/squads/myscore/football/: FootballSquadsParser.java  FootballTeamSquadParser.java  FutureMatchSquadPlayer.java  FutureMatchSquads.java
parser/src/main/java/football/: Application.java  MatchParser.java  Test.java
parser/src/main/resources/: application-test.yml  application.properties  application.yml  downloader-config.properties  downloader-config.yml  hockey-coeffs-config.yml  parimatch-nhl-example.html  parimatch-nhl-penalties-example.html  parimatch-nhl-shots-example.html  test.properties
parser/src/main/resources/db/migration/: V1__INIT_SCHEMA.sql
parser/src/test/java/com/savik/parser/football/: FootballMatchParserTest.java  MatchParserTest.java
parser/src/test/java/com/savik/parser/hockey/: HockeyMatchParserTest.java
(+1385 files in other folders)
