<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bets</artifactId>
        <groupId>savik</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>savik.infrastructure</groupId>
    <artifactId>infrastructure-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa-infrastructure</module>
        <module>common-infrastructure</module>
    </modules>


</project>